<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.716,C:\Users\Ivan\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\курсач\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.976,C:\Users\Ivan\Documents\Embarcadero\Studio\Projects\Unit4.dfm=C:\курсач\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.111,=C:\Users\Ivan\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.992,=C:\Users\Ivan\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.976,C:\Users\Ivan\Documents\Embarcadero\Studio\Projects\Unit4.h=C:\курсач\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.256,=C:\Users\Ivan\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.174,C:\Users\Ivan\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\курсач\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.976,C:\Users\Ivan\Documents\Embarcadero\Studio\Projects\Unit4.cpp=C:\курсач\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.098,=C:\Users\Ivan\Documents\Embarcadero\Studio\Projects\Unit4.cpp</Transaction>
  </Transactions>
</BorlandProject>
